int anim delete_btn_hide 0x7f040000
int anim delete_btn_show 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_out 0x7f040003
int anim push_left_in 0x7f040004
int anim push_left_out 0x7f040005
int anim push_up_in 0x7f040006
int anim push_up_out 0x7f040007
int attr SwipeBackLayoutStyle 0x7f010036
int attr barColor 0x7f010014
int attr barLength 0x7f01001c
int attr barWidth 0x7f01001b
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr bmHeight 0x7f010038
int attr bmWidth 0x7f010037
int attr border_color2 0x7f01001f
int attr border_width2 0x7f01001e
int attr circleColor 0x7f010019
int attr corner_radius 0x7f01001d
int attr delayMillis 0x7f010018
int attr edge_flag 0x7f010032
int attr edge_size 0x7f010031
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr header 0x7f01000e
int attr headerHeight 0x7f01000f
int attr headerVisibleHeight 0x7f010010
int attr horizontalSpacing 0x7f01002d
int attr layout_breakLine 0x7f01002f
int attr layout_horizontalSpacing 0x7f010030
int attr mode 0x7f010000
int attr mutate_background 0x7f010020
int attr oval 0x7f010021
int attr pstsDividerColor 0x7f010024
int attr pstsDividerPadding 0x7f010027
int attr pstsIndicatorColor 0x7f010022
int attr pstsIndicatorHeight 0x7f010025
int attr pstsScrollOffset 0x7f010029
int attr pstsShouldExpand 0x7f01002b
int attr pstsTabBackground 0x7f01002a
int attr pstsTabPaddingLeftRight 0x7f010028
int attr pstsTextAllCaps 0x7f01002c
int attr pstsUnderlineColor 0x7f010023
int attr pstsUnderlineHeight 0x7f010026
int attr radius 0x7f01001a
int attr rimColor 0x7f010015
int attr rimWidth 0x7f010016
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr shadow_bottom 0x7f010035
int attr shadow_left 0x7f010033
int attr shadow_right 0x7f010034
int attr spinSpeed 0x7f010017
int attr text 0x7f010011
int attr textColor 0x7f010012
int attr textSize 0x7f010013
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr verticalSpacing 0x7f01002e
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060009
int color blue 0x7f060007
int color box_textview_selector 0x7f06000f
int color btntextcolor 0x7f06000e
int color gray 0x7f060003
int color green 0x7f060006
int color light_black 0x7f06000a
int color light_blue 0x7f06000b
int color light_gray 0x7f06000d
int color light_green 0x7f060005
int color text_black_normal 0x7f060002
int color text_white_shadow_color 0x7f060001
int color toolbox_line 0x7f060004
int color tools_box_bg 0x7f060000
int color transparent 0x7f06000c
int color white 0x7f060008
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen index_gallery_height 0x7f07000b
int dimen large_text_size 0x7f070008
int dimen medium_text_size 0x7f070007
int dimen micro_text_size 0x7f070005
int dimen shadow_width 0x7f070003
int dimen slidingmenu_offset 0x7f070002
int dimen small_text_size 0x7f070006
int dimen title_height 0x7f070004
int dimen toolbox_item_height 0x7f07000c
int dimen xlarge_text_size 0x7f070009
int dimen xxlarge_text_size 0x7f07000a
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable albums_bg 0x7f02000c
int drawable albums_icon_bg 0x7f02000d
int drawable arrow_back 0x7f02000e
int drawable arrow_more 0x7f02000f
int drawable arrow_more_blue 0x7f020010
int drawable base_search_edittext_bg_focused 0x7f020011
int drawable base_send_normal 0x7f020012
int drawable bg_load_fail 0x7f020013
int drawable bg_load_loading 0x7f020014
int drawable bt_save 0x7f020015
int drawable bt_save_pressed 0x7f020016
int drawable bt_search 0x7f020017
int drawable colloet_normal 0x7f020018
int drawable custom_checkbox 0x7f020019
int drawable custom_progress_bar 0x7f02001a
int drawable delete_btn_selector 0x7f02001b
int drawable dia_left_btn_normal 0x7f02001c
int drawable dia_left_btn_pressed 0x7f02001d
int drawable dia_left_btn_select 0x7f02001e
int drawable dia_right_btn_normal 0x7f02001f
int drawable dia_right_btn_pressed 0x7f020020
int drawable dia_right_btn_select 0x7f020021
int drawable dia_single_btn 0x7f020022
int drawable dia_single_btn_pressed 0x7f020023
int drawable dia_single_btn_select 0x7f020024
int drawable dia_window_bg 0x7f020025
int drawable dot_focused 0x7f020026
int drawable dot_normal 0x7f020027
int drawable drafts_selector 0x7f020028
int drawable edit_text_bg 0x7f020029
int drawable edit_text_corner 0x7f02002a
int drawable fragment_setting_selector 0x7f02002b
int drawable head_default_local 0x7f02002c
int drawable head_default_unlogin 0x7f02002d
int drawable icon_arrow_back 0x7f02002e
int drawable icon_checkbox_checked 0x7f02002f
int drawable icon_checkbox_normal 0x7f020030
int drawable icon_collect_normal 0x7f020031
int drawable icon_collect_pressed 0x7f020032
int drawable icon_comment_large 0x7f020033
int drawable icon_comment_small 0x7f020034
int drawable icon_del_btn_bj 0x7f020035
int drawable icon_download_ing 0x7f020036
int drawable icon_drafts_normal 0x7f020037
int drawable icon_drafts_pressed 0x7f020038
int drawable icon_home_normal 0x7f020039
int drawable icon_home_pressed 0x7f02003a
int drawable icon_intructor_normal 0x7f02003b
int drawable icon_intructor_pressed 0x7f02003c
int drawable icon_launcher 0x7f02003d
int drawable icon_message_normal 0x7f02003e
int drawable icon_message_pressed 0x7f02003f
int drawable icon_more 0x7f020040
int drawable icon_public_normal 0x7f020041
int drawable icon_public_pressed 0x7f020042
int drawable icon_publisher 0x7f020043
int drawable icon_revise_info 0x7f020044
int drawable icon_search 0x7f020045
int drawable icon_send_normal 0x7f020046
int drawable icon_send_pressed 0x7f020047
int drawable icon_setting_normal 0x7f020048
int drawable icon_setting_pressed 0x7f020049
int drawable icon_time 0x7f02004a
int drawable icon_user_info_bj 0x7f02004b
int drawable jiaguanzhu_bt_slector 0x7f02004c
int drawable listview_arrow 0x7f02004d
int drawable listview_separator 0x7f02004e
int drawable loading_0 0x7f02004f
int drawable loading_1 0x7f020050
int drawable loading_2 0x7f020051
int drawable loading_3 0x7f020052
int drawable loading_4 0x7f020053
int drawable loading_5 0x7f020054
int drawable loading_6 0x7f020055
int drawable loading_7 0x7f020056
int drawable person_bg_pic 0x7f020057
int drawable pic_local_head1 0x7f020058
int drawable pic_local_head2 0x7f020059
int drawable pic_local_head3 0x7f02005a
int drawable pic_local_head4 0x7f02005b
int drawable pic_local_head5 0x7f02005c
int drawable pic_local_head6 0x7f02005d
int drawable pic_local_head7 0x7f02005e
int drawable pic_local_head8 0x7f02005f
int drawable pic_slide_1 0x7f020060
int drawable pic_slide_2 0x7f020061
int drawable pic_slide_3 0x7f020062
int drawable pic_slide_4 0x7f020063
int drawable pictures_no 0x7f020064
int drawable qzone_photo_btn_add 0x7f020065
int drawable save_btn_selector 0x7f020066
int drawable search_bg 0x7f020067
int drawable send_selector 0x7f020068
int drawable shadow 0x7f020069
int drawable shadow_bottom 0x7f02006a
int drawable shadow_left 0x7f02006b
int drawable shadow_right 0x7f02006c
int drawable showleft_selector 0x7f02006d
int drawable slidingmenu_left_title_pressed 0x7f02006e
int drawable sns_like_bg 0x7f02006f
int drawable start_bg_normal 0x7f020070
int drawable start_bg_pressed 0x7f020071
int drawable start_btn_bg 0x7f020072
int drawable submit_buttom_bg 0x7f020073
int drawable switch_btn_bg_green 0x7f020074
int drawable switch_btn_bg_white 0x7f020075
int drawable switch_btn_normal 0x7f020076
int drawable switch_btn_pressed 0x7f020077
int drawable tab_bg 0x7f020078
int drawable title 0x7f020079
int drawable tool_box_collect_selector 0x7f02007a
int drawable tool_box_drafts_selector 0x7f02007b
int drawable tool_box_fragment_selector 0x7f02007c
int drawable tool_box_home_selector 0x7f02007d
int drawable tool_box_intructor_selector 0x7f02007e
int drawable tool_box_message_selector 0x7f02007f
int drawable tool_box_public_selector 0x7f020080
int drawable tool_box_send_selector 0x7f020081
int drawable tool_box_setting_selector 0x7f020082
int drawable welcome 0x7f020083
int drawable welcome_page_1 0x7f020084
int drawable welcome_page_2 0x7f020085
int drawable welcome_page_3 0x7f020086
int drawable welcome_page_4 0x7f020087
int id Fragment_instructor_listview 0x7f05003a
int id about 0x7f050049
int id action_settings 0x7f05008f
int id all 0x7f050006
int id background_img 0x7f05003c
int id background_img_user_info_test 0x7f050020
int id book_name 0x7f05004a
int id bottom 0x7f050005
int id bt_jiaguanzhu 0x7f05003d
int id bt_jiaguanzhu1 0x7f050047
int id btn_back 0x7f050055
int id btn_cancel 0x7f05005c
int id btn_ok 0x7f05005d
int id button2 0x7f050054
int id cancel 0x7f05000d
int id cancel_btn 0x7f050031
int id check_update 0x7f05007e
int id child_checkbox 0x7f05001c
int id child_grid 0x7f05005e
int id child_image 0x7f05005f
int id collect 0x7f050036
int id comment_content 0x7f050074
int id comment_layout 0x7f050075
int id comment_time 0x7f050073
int id commenter_image 0x7f050071
int id commenter_name 0x7f050072
int id confirm_btn 0x7f050035
int id content_edt 0x7f05000f
int id content_frame 0x7f050061
int id dialog_root 0x7f05002d
int id drafts 0x7f050013
int id fans 0x7f050027
int id fensishu 0x7f050028
int id follow_count 0x7f05002a
int id framelayout 0x7f050057
int id fullscreen 0x7f050003
int id gridview 0x7f050011
int id group_count 0x7f050059
int id group_image 0x7f050058
int id group_title 0x7f05005a
int id headImageView 0x7f050064
int id hsv 0x7f050051
int id image 0x7f05004c
int id imageView1 0x7f050076
int id imageview 0x7f05000a
int id instructor_detail_back_layout 0x7f05003f
int id instructor_jianjie 0x7f050048
int id instructor_name 0x7f050046
int id ivTitleBtnLeft22 0x7f050043
int id ivTitleLoaction 0x7f050044
int id jianjie 0x7f05001f
int id keywords 0x7f050039
int id layout 0x7f05002e
int id layout1 0x7f050026
int id layout_indicator 0x7f050015
int id layout_top 0x7f050060
int id left 0x7f050000
int id line_view 0x7f050008
int id list 0x7f050037
int id list_item_content 0x7f050041
int id list_item_time 0x7f050042
int id list_item_title 0x7f050040
int id listviewTest 0x7f05002b
int id listview_comment 0x7f050070
int id ll_action 0x7f050053
int id ll_content 0x7f050052
int id local_pic 0x7f05000b
int id login_back_layout 0x7f05001d
int id main_fragment_re 0x7f05007f
int id main_grid 0x7f050056
int id main_left_fragment 0x7f05006e
int id main_title_name 0x7f05006f
int id margin 0x7f050002
int id message 0x7f050030
int id name 0x7f050025
int id nameTextView 0x7f050065
int id neutral_btn 0x7f050033
int id notification_indicator 0x7f05007c
int id num_hint 0x7f050010
int id page0 0x7f050016
int id page1 0x7f050017
int id page2 0x7f050018
int id page3 0x7f050019
int id personal_background_image 0x7f050063
int id personal_scrollView 0x7f050062
int id photoView 0x7f05001a
int id progressWheel 0x7f05001b
int id progressbar 0x7f050079
int id revise_user_info_layout 0x7f050024
int id right 0x7f050001
int id roundedImageView 0x7f050023
int id roundedImageView1 0x7f05001e
int id scroll_view 0x7f050009
int id scroll_view_head 0x7f050022
int id second_line 0x7f050034
int id selected_view 0x7f050004
int id single_line 0x7f050032
int id slidingmenu_left_title 0x7f050007
int id slidingmenumain 0x7f05007a
int id sousuo 0x7f05003b
int id sousuo_layout 0x7f050038
int id start_button 0x7f05004b
int id submit_txt2 0x7f050012
int id swipe 0x7f05007b
int id take_photo 0x7f05000c
int id textView1 0x7f050077
int id tiezi 0x7f050029
int id title 0x7f05002f
int id title_hint 0x7f05000e
int id toolbox_layout_collect 0x7f05006c
int id toolbox_layout_drafts 0x7f05006a
int id toolbox_layout_home 0x7f050066
int id toolbox_layout_instructor 0x7f050067
int id toolbox_layout_message 0x7f05006b
int id toolbox_layout_public 0x7f050068
int id toolbox_layout_send 0x7f050069
int id toolbox_layout_setting 0x7f05006d
int id toolbox_title 0x7f05007d
int id top 0x7f05005b
int id tv_progress 0x7f050078
int id tv_titles 0x7f050081
int id txt_author 0x7f05004f
int id txt_date 0x7f050050
int id txt_short_content 0x7f05004e
int id txt_title 0x7f05004d
int id user_image 0x7f050045
int id user_info_back_layout 0x7f05002c
int id user_info_scroll_view_test 0x7f050021
int id v_dot0 0x7f050082
int id v_dot1 0x7f050083
int id v_dot2 0x7f050084
int id v_dot3 0x7f050085
int id vp 0x7f050080
int id whatsnew_viewpager 0x7f050014
int id xlist_test 0x7f05003e
int id xlistview_footer_content 0x7f050086
int id xlistview_footer_hint_textview 0x7f050088
int id xlistview_footer_progressbar 0x7f050087
int id xlistview_header_arrow 0x7f05008d
int id xlistview_header_content 0x7f050089
int id xlistview_header_hint_textview 0x7f05008b
int id xlistview_header_progressbar 0x7f05008e
int id xlistview_header_text 0x7f05008a
int id xlistview_header_time 0x7f05008c
int layout act_stretch 0x7f030000
int layout actionsheet 0x7f030001
int layout activity_edit_news 0x7f030002
int layout activity_guide 0x7f030003
int layout activity_imageview 0x7f030004
int layout activity_revise_info 0x7f030005
int layout activity_user_info 0x7f030006
int layout activity_welcome 0x7f030007
int layout customdialog 0x7f030008
int layout divider_line 0x7f030009
int layout fragment_collect 0x7f03000a
int layout fragment_drafts 0x7f03000b
int layout fragment_home 0x7f03000c
int layout fragment_instructor 0x7f03000d
int layout fragment_instructor_detail 0x7f03000e
int layout fragment_instructor_detail_listitem 0x7f03000f
int layout fragment_instructor_detail_titlebar 0x7f030010
int layout fragment_instructor_item_list 0x7f030011
int layout fragment_message 0x7f030012
int layout fragment_public 0x7f030013
int layout fragment_send 0x7f030014
int layout fragment_setting 0x7f030015
int layout grid_view 0x7f030016
int layout guide1 0x7f030017
int layout guide2 0x7f030018
int layout guide3 0x7f030019
int layout guide4 0x7f03001a
int layout listview_item 0x7f03001b
int layout listview_item_news 0x7f03001c
int layout listview_item_user_info_delete_btn 0x7f03001d
int layout local_pic_gridview 0x7f03001e
int layout local_pic_gridview_item 0x7f03001f
int layout local_pic_gridview_second 0x7f030020
int layout local_pic_gridview_second_item 0x7f030021
int layout main_fragment 0x7f030022
int layout main_left_fragment 0x7f030023
int layout main_left_layout 0x7f030024
int layout main_title 0x7f030025
int layout news_detail_activity 0x7f030026
int layout news_detail_comment_item 0x7f030027
int layout notification_download_layout 0x7f030028
int layout slidingmenumain 0x7f030029
int layout swipeback_layout 0x7f03002a
int layout test 0x7f03002b
int layout toolbox_item_home 0x7f03002c
int layout toolbox_item_instructor 0x7f03002d
int layout toolbox_item_public 0x7f03002e
int layout update 0x7f03002f
int layout viewpaper_image 0x7f030030
int layout xlistview_footer 0x7f030031
int layout xlistview_header 0x7f030032
int menu main 0x7f0a0000
int string IEC 0x7f080009
int string about 0x7f08001e
int string account 0x7f080004
int string already_select 0x7f080025
int string app_name 0x7f080000
int string back 0x7f080021
int string caleanCache 0x7f080017
int string cancel 0x7f080020
int string collect 0x7f08000e
int string confirm 0x7f080036
int string content 0x7f080030
int string content_test 0x7f08003a
int string dismiss 0x7f080037
int string drafts 0x7f080011
int string edit 0x7f080013
int string empty 0x7f080001
int string exit_app 0x7f080035
int string fans 0x7f080041
int string finish 0x7f08002e
int string follow 0x7f080040
int string follower 0x7f080043
int string home 0x7f08001f
int string instructor 0x7f08000d
int string local_photo 0x7f080026
int string login 0x7f08000a
int string login_error 0x7f080008
int string login_hint 0x7f08000b
int string logout 0x7f080015
int string loss_psw 0x7f080007
int string main_body 0x7f080038
int string message 0x7f080012
int string opinion_feedback 0x7f08003e
int string photo 0x7f080031
int string photo_none 0x7f08002b
int string post 0x7f080042
int string prompt 0x7f080034
int string psw 0x7f080005
int string public_num 0x7f08000c
int string publish 0x7f080028
int string publish_fail 0x7f08002a
int string publish_ing 0x7f08002c
int string publish_news 0x7f080029
int string push_notice 0x7f08003d
int string register 0x7f080006
int string revise_info 0x7f080046
int string save 0x7f080022
int string save_drafts 0x7f080032
int string select_album 0x7f080033
int string send 0x7f08000f
int string send_space 0x7f080010
int string setting 0x7f080014
int string shake_remind 0x7f08003c
int string sound_remind 0x7f08003b
int string start 0x7f080003
int string submit 0x7f080023
int string sure 0x7f08002d
int string take_photo 0x7f080027
int string text_left 0x7f080024
int string title 0x7f08002f
int string update 0x7f080016
int string update_message_test 0x7f080039
int string user_name 0x7f08003f
int string user_resume 0x7f080044
int string user_sign 0x7f080045
int string wait_none 0x7f080002
int string xlistview_footer_hint_normal 0x7f08001c
int string xlistview_footer_hint_ready 0x7f08001d
int string xlistview_header_hint_loading 0x7f08001a
int string xlistview_header_hint_normal 0x7f080018
int string xlistview_header_hint_ready 0x7f080019
int string xlistview_header_last_time 0x7f08001b
int style A1_Font 0x7f090002
int style ActionSheet 0x7f09000d
int style ActionSheetAnimation 0x7f09000c
int style AnimBottom 0x7f090007
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090006
int style LeftRightAnimation 0x7f090009
int style PopupAnimation 0x7f090008
int style SwipeBackLayout 0x7f09000e
int style TranslucentTheme 0x7f09000f
int style customProgressBar 0x7f09000a
int style customProgressBarInverse 0x7f09000b
int style dot_style 0x7f090003
int style mystyle 0x7f090010
int style popwindow_delete_btn_anim_style 0x7f090001
int style setting_textview 0x7f090011
int style toolbox_indicator 0x7f090004
int style toolbox_textview 0x7f090005
int[] styleable FlowLayout { 0x7f01002d, 0x7f01002e }
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f01002f, 0x7f010030 }
int styleable FlowLayout_LayoutParams_layout_breakLine 0
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int[] styleable PagerSlidingTabStrip { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable PullScrollView { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable RoundedImageView { 0x0101011d, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color2 3
int styleable RoundedImageView_border_width2 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_mutate_background 4
int styleable RoundedImageView_oval 5
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeBackLayout { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable SwitchButton { 0x7f010037, 0x7f010038 }
int styleable SwitchButton_bmHeight 1
int styleable SwitchButton_bmWidth 0
