<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<ScrollView 
	    android:layout_width="match_parent"
	    android:background="#f0f0f0"
	    android:scrollbars="none"
	    android:layout_height="match_parent">
	    <LinearLayout 
	       android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="5dp"
			    android:orientation="vertical">
			    
			    <EditText 
			        android:layout_marginTop="5dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/title_hint"
			        android:background="@drawable/edit_text_corner"
			        android:padding="5dip"
			        android:hint="@string/title"
			        />

			    <EditText 
			        android:id="@+id/content_edt"
			        android:layout_below="@id/title_hint"
			        android:layout_marginTop="5dp"
			        android:background="@drawable/edit_text_corner"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="top"
			        android:minLines="5"
			        android:padding="5dip"
			        android:hint="@string/content"
			        />
			    <TextView
			        android:id="@+id/num_hint"
			        android:layout_marginTop="5dp"
			        android:layout_below="@id/content_edt"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:textColor="@color/light_black"
			        android:text="@string/text_left"
			        android:textSize="@dimen/small_text_size"
			        />

			   
		       	<itstudio.instructor.widget.NoScrollGridView
		       	    android:layout_marginTop="5dip"
				    android:id="@+id/gridview" 
				    android:layout_width="fill_parent"  
				    android:layout_height="wrap_content" 
				    android:numColumns="auto_fit" 
				    android:verticalSpacing="10dp" 
				    android:columnWidth="80dp"
				    android:horizontalSpacing="5dp" 
				    android:stretchMode="columnWidth"
				    android:padding="5dip"
				    android:listSelector="@color/transparent"
				    android:background="@drawable/edit_text_corner"
				    android:layout_below="@id/num_hint"
				    android:gravity="center" />
		      	<TextView
		      	    android:clickable="true"
		      	    android:layout_alignParentRight="true"
		      	    android:layout_marginTop="10dip"
			        android:id="@+id/submit_txt2"
			        android:layout_below="@id/gridview"
			        android:gravity="center"
			        android:layout_width="85dip"
			        android:layout_height="wrap_content"
			        android:background="@drawable/send_selector"
			        android:textColor="@color/white"
			        android:textSize="@dimen/medium_text_size"
			        android:text="@string/send_space" 
			        />		       	
		      	<TextView
		      	    android:clickable="true"
		      	    android:layout_marginTop="10dip"
			        android:id="@+id/drafts"
			        android:layout_below="@id/gridview"
			        android:layout_toLeftOf="@id/submit_txt2"
			        android:layout_marginRight="25dip"
			        android:gravity="center"
			        android:layout_width="85dip"
			        android:layout_height="wrap_content"
			        android:background="@drawable/drafts_selector"
			        android:textColor="@color/white"
			        android:textSize="@dimen/medium_text_size"
			        android:text="@string/save_drafts" 
			        />

			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>