<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <itstudio.instructor.widget.PagerSlidingTabStrip
        android:id="@+id/tabs_signup"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/tab_bg"
        android:textColor="@color/light_black"
        android:textSize="@dimen/large_text_size" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagers_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>
