<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/sousuo_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f1f1f1"
        android:orientation="horizontal"
        android:paddingLeft="10dp" 
        android:paddingRight="10dp"
        >

        <EditText
            android:id="@+id/keywords"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/search_bg"
            android:textSize="@dimen/small_text_size"
            android:hint="搜索辅导员"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="35dip"
            android:singleLine="true" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_search" />
    </FrameLayout>

    <itstudio.instructor.xlistview.XListView
        android:id="@+id/Fragment_instructor_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/listview_separator"
         />

</LinearLayout>