<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/toolbox_item_height"
    android:background="@drawable/tool_box_fragment_selector" >

    <ImageView 
        android:id="@+id/notification_indicator"  
        android:src="@drawable/tool_box_public_selector" 
        style="@style/toolbox_indicator" />
    
      <TextView 
        style="@style/toolbox_textview"
        android:id="@+id/toolbox_title" 
        android:text="@string/public_num" 
        android:layout_toRightOf="@id/notification_indicator"
        />
</RelativeLayout>